<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="jcc.example.com.browseimg.MainActivity">

    <ImageView
        android:id="@+id/iv_test"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"/>

    <ImageView
        android:id="@+id/iv_test1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/iv_test"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        />

    <ImageView
        android:id="@+id/iv_test2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_toRightOf="@+id/iv_test"
        android:layout_marginLeft="10dp"
        android:scaleType="centerCrop"
        />

    <ImageView
        android:id="@+id/iv_test3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_toRightOf="@+id/iv_test"
        android:layout_marginLeft="10dp"
        android:scaleType="centerCrop"
        android:layout_below="@+id/iv_test"
        android:layout_marginTop="10dp"
        />



</RelativeLayout>
